# WPFetch

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  Download The Icons Fonts.url  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  SystemInformation.cs  THANKS.md  WPFetch.csproj  WPFetch.sln  WPFetch.slnx
.github/ISSUE_TEMPLATE/: bug_report.md
Assets/Themes/: AeroLite.xaml
Backend/: DefaultSetting.cs  HardwareInfoService.cs  IService.cs  LoggerService.cs  LoggerServiceService.cs  MainImageService.cs  RessourcesManagerService.cs  SettingService.cs  SystemInfoService.cs  ThemeService.cs
Exceptions/: ServiceException.cs
Model/: Cim.cs  CommandLineArguments.cs  GpuModel.cs  Os-Tan.cs  SentinelGpuModell.cs  SystemInformation.cs  SystemInformationModel.cs
Model/Enums/: Cim.cs  Locales.cs  Os-Tan.cs  WindowsVerImage.cs
Model/Json/: DefaultSetting.cs  Setting.cs
Model/System/: GpuModel.cs  HardwaresModels.cs  SentinelGpuModell.cs  SystemInformationModel.cs  SystemOptions.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Win64.pubxml  Win86.pubxml
Services/: LoggerService.cs  MainImageService.cs  RessourcesManagerService.cs  SettingService.cs
Utils/: BigDataManager.cs  FluentSystemManager.cs  JsonManager.cs  RessourcesManager.cs  SettingManager.cs  SystemManager.cs
View/: About.xaml  About.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModels/: AboutViewModel.cs  MainWindowViewModel.cs
installer/: installer.iss  installer32Edition.iss  installerARM.iss
