<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\icons\appicon.ico</ApplicationIcon>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
	<AssemblyName>wpfetch</AssemblyName>
	<Company>Xgui4 Studio</Company>
	<Copyright>Copyright (C) Xgui4 Studio 2024</Copyright>
	<FileVersion>0.0.0.2</FileVersion>
	<CreateDesktopShortcut>true</CreateDesktopShortcut>
	<InformationalVersion>0.0.0.2</InformationalVersion>
	<TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
	<DefaultLanguage>English</DefaultLanguage>
	<Description>A utility to fetch you system info with a OS-tan</Description>
	<Version>0.0.0.2</Version>
	<LangVersion>preview</LangVersion>
	<Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Installer\Output\**" />
    <EmbeddedResource Remove="Installer\Output\**" />
    <None Remove="Installer\Output\**" />
    <Page Remove="Installer\Output\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="Download The Icons Fonts.url" />
    <None Remove="README.md" />
    <None Remove="Assets\Images\appicon.ico" />
    <None Remove="Assets\Images\fanart-ichika-madobe-mascot-windows-11-v0-1n9jlmb54poa1.webp" />
    <None Remove="Assets\Images\gpu-white.png" />
    <None Remove="Assets\Images\gpu.png" />
    <None Remove="Assets\Images\my-os-tan-for-windows-11-koemi-madobe-today-is-its-v0-c7qkcaernesb1.webp" />
    <None Remove="Assets\Images\ram-white.png" />
    <None Remove="Assets\Images\ram.png" />
    <None Remove="Assets\Images\what-are-you-doing-user-microsoft-4096x2559-v0-bdllqkutbaud1.webp" />
    <None Remove="Assets\Images\win10.png" />
    <None Remove="Assets\Images\win11.png" />
    <None Remove="Assets\Images\win2012Server.png" />
    <None Remove="Assets\Images\win2016Server-white.png" />
    <None Remove="Assets\Images\win2019Server.png" />
    <None Remove="Assets\Images\win2022Server.png" />
    <None Remove="Assets\Images\win2025Server.png" />
    <None Remove="Assets\Images\win2K.png" />
    <None Remove="Assets\Images\win2K3Server-white.png" />
    <None Remove="Assets\Images\win2K3Server.png" />
    <None Remove="Assets\Images\win2K8Server-white.png" />
    <None Remove="Assets\Images\win2K8Server.png" />
    <None Remove="Assets\Images\win3dot1.png" />
    <None Remove="Assets\Images\win3x-white.png" />
    <None Remove="Assets\Images\win3x.png" />
    <None Remove="Assets\Images\win7-white.png" />
    <None Remove="Assets\Images\win7.png" />
    <None Remove="Assets\Images\win8.png" />
    <None Remove="Assets\Images\win95-white.png" />
    <None Remove="Assets\Images\win95.png" />
    <None Remove="Assets\Images\win98-white.png" />
    <None Remove="Assets\Images\win98.png" />
    <None Remove="Assets\Images\WindowsXP-white.png" />
    <None Remove="Assets\Images\WindowsXP.png" />
    <None Remove="Assets\Images\winLonghorn-white.png" />
    <None Remove="Assets\Images\winLonghorn.png" />
    <None Remove="Assets\Images\winME-white.png" />
    <None Remove="Assets\Images\winME.png" />
    <None Remove="Assets\Images\winNeptune-white.png" />
    <None Remove="Assets\Images\winNeptune.png" />
    <None Remove="Assets\Images\winNT-white.png" />
    <None Remove="Assets\Images\winNT.png" />
    <None Remove="Assets\Images\winVista-white.png" />
    <None Remove="Assets\Images\winVista.png" />
    <None Remove="Assets\Images\winX-white.png" />
    <None Remove="Assets\Images\winX.png" />
    <None Remove="LICENSE.txt" />
    <None Remove="os-tan.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\icons\appicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\win11-os-tan-temp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\win2012Server.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\win2016Server-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\win2019Server.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\win2022Server.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\win2025Server.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\win2K.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\win2K3Server-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\win2K3Server.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\win2K8Server.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\win2K8Server-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\win3dot1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\gpu.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\ram-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\ram.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\win10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\win11.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Common" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FluentSysInfo.Core" Version="1.0.8860" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Management" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\icons\appicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Assets\Images\fanart-ichika-madobe-mascot-windows-11-v0-1n9jlmb54poa1.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\os-tan7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\win3x-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\win3x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\win7-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\win7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\win8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\win95-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\win95.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\win98-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\win98.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\WindowsXP-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\WindowsXP.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\winLonghorn-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\winLonghorn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\winME-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\winME.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\winNeptune-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\winNeptune.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\winNT-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\winNT.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\winVista-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\winVista.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\winX-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\winX.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
