<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\appicon.ico</ApplicationIcon>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
	<AssemblyName>WPFetch</AssemblyName>
	<Company>Xgui4 Studio</Company>
	<Copyright>Copyright (C) Xgui4 Studio 2024</Copyright>
	<FileVersion>0.0.0.1</FileVersion>
	<CreateDesktopShortcut>true</CreateDesktopShortcut>
	<InformationalVersion>0.0.0.1 Dev</InformationalVersion>
	<TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
	<DefaultLanguage>English</DefaultLanguage>
	<Description>A utility to fetch you system info with a OS-tan</Description>
	<Version>0.0.0.1 </Version>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\appicon.ico" />
    <None Remove="Images\fanart-ichika-madobe-mascot-windows-11-v0-1n9jlmb54poa1.webp" />
    <None Remove="Images\my-os-tan-for-windows-11-koemi-madobe-today-is-its-v0-c7qkcaernesb1.webp" />
    <None Remove="Images\what-are-you-doing-user-microsoft-4096x2559-v0-bdllqkutbaud1.webp" />
    <None Remove="Images\win10.png" />
    <None Remove="Images\win11.png" />
    <None Remove="Images\win2012Server.png" />
    <None Remove="Images\win2016Server-white.png" />
    <None Remove="Images\win2019Server.png" />
    <None Remove="Images\win2022Server.png" />
    <None Remove="Images\win2025Server.png" />
    <None Remove="Images\win2K.png" />
    <None Remove="Images\win2K3Server-white.png" />
    <None Remove="Images\win2K3Server.png" />
    <None Remove="Images\win2K8Server-white.png" />
    <None Remove="Images\win2K8Server.png" />
    <None Remove="Images\win3dot1.png" />
    <None Remove="Images\win3x-white.png" />
    <None Remove="Images\win3x.png" />
    <None Remove="Images\win7-white.png" />
    <None Remove="Images\win7.png" />
    <None Remove="Images\win8.png" />
    <None Remove="Images\win95-white.png" />
    <None Remove="Images\win95.png" />
    <None Remove="Images\win98-white.png" />
    <None Remove="Images\win98.png" />
    <None Remove="Images\WindowsXP-white.png" />
    <None Remove="Images\WindowsXP.png" />
    <None Remove="Images\winLonghorn-white.png" />
    <None Remove="Images\winLonghorn.png" />
    <None Remove="Images\winME-white.png" />
    <None Remove="Images\winME.png" />
    <None Remove="Images\winNeptune-white.png" />
    <None Remove="Images\winNeptune.png" />
    <None Remove="Images\winNT-white.png" />
    <None Remove="Images\winNT.png" />
    <None Remove="Images\winVista-white.png" />
    <None Remove="Images\winVista.png" />
    <None Remove="Images\winX-white.png" />
    <None Remove="Images\winX.png" />
    <None Remove="LICENSE.txt" />
    <None Remove="os-tan.png" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\appicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\win2012Server.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\win2016Server-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\win2019Server.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\win2022Server.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\win2025Server.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\win2K.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\win2K3Server-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\win2K3Server.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\win2K8Server.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\win2K8Server-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\win3dot1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\win10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Images\win11.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Common" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FluentSysInfo.Core" Version="1.0.8860" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\appicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Images\fanart-ichika-madobe-mascot-windows-11-v0-1n9jlmb54poa1.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\os-tan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\win3x-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\win3x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\win7-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\win7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\win8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\win95-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Images\win95.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\win98-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\win98.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\WindowsXP-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\WindowsXP.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\winLonghorn-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\winLonghorn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\winME-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\winME.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\winNeptune-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\winNeptune.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\winNT-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\winNT.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\winVista-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\winVista.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\winX-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\winX.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
