<Window x:Class="WPFetch.View.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFetch.View"
        xmlns:vm="clr-namespace:WPFetch.ViewModels"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="About" Height="500" Width="500">
    <Window.DataContext>
        <vm:AboutViewModel/>
    </Window.DataContext>
    <ScrollViewer>
        <StackPanel>
        <Image Name="AppIcon" Source="{Binding AppIconPath}" HorizontalAlignment="Left" Width="100" Height="100"/>
        <TextBlock FontWeight="Bold" Name="AppTitle" Text="{Binding FullTitleValue}"/>
        <Label Name="DescriptionLabel" Content="{Binding DescriptionValue}"/>
        <Label Name="Authors" Content="{Binding AuthorsLabel}"/>
        <Label Name="License" Content="{Binding LicenseLabel}"/>
        <Button Name="CheckUpdateButton" Content="{Binding CheckUpdateButtonLabel}" Command="{Binding SetCheckUpdateButtonCommand}" Background="Green"/>

        <Label FontWeight="UltraBold" FontSize="30" Name="ConfigSectionLabel" Content="Config (Work in progress)"/>

        <StackPanel Orientation="Horizontal">
            <Label Name="FluentUICheckBoxLabel" Content="Enable Fuent UI (Windows 11 only)"/>
            <CheckBox Name="FluentUIEnable" IsChecked="{Binding IsFluentUIEnable}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Name="DefaultWindowsInputBoxLabel" Content="Default Windows Version :"/>
            <TextBox Name="DefaultWindowsInputBox" Text="{Binding DefaultWindowsVersionInputBoxValue}"/>
        </StackPanel>

        <Label Content="Choose a other language :"/>
        <ComboBox ItemsSource="{Binding LocalesAvailable}" SelectedValue="{Binding LocaleSelected}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBoxItem Content="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Choose a other theme :"/>
        <ComboBox ItemsSource="{Binding ThemesAvailable}" SelectedValue="{Binding ThemeSelected}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBoxItem Content="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Name="ConfirmChangesButton" Content="{Binding ConfirmChangesButtonLabel}" Command="{Binding ConfirmChangesButtonCommand}" Background="Red" IsEnabled="False"/>

        <Label FontSize="50" Content="More Options coming later" />

        </StackPanel>
    </ScrollViewer>
</Window>
